cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--

-- hash: 40cd6c7b2b0bb92a44889c51f5eb9b4230ffc5a695c57b76752e3e4bc7d4ca99

name:           image
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image#readme>
homepage:       https://github.com//image#readme
bug-reports:    https://github.com//image/issues
author:         Adi Maini, Anton Nekhai
maintainer:     adimaini@vt.edu
copyright:      2020 Adi Maini & Anton Nekhai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com//image

library
  exposed-modules:
      Math
      Model
      Train
      Image
      Utils
      Params
      Function
  other-modules:
      Paths_image
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , hip
    , matrix
    , vector >=0.12.1.2
    , random
    , directory
    , unix
    , storablevector

  default-language: Haskell2010

executable image-exe
  main-is: Main.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5 
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , hip
    , image
    , matrix
    , vector >=0.12.1.2
    , directory
    , random-shuffle
  default-language: Haskell2010

test-suite image-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , hip
    , image
    , matrix
    , vector >=0.12.1.2
  default-language: Haskell2010
