cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d2e5175cb5d5aa25aaaa3164ef8be82c47aefee80dd98782edeb773e0ceac59

name:           image
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image#readme>
homepage:       https://github.com//image#readme
bug-reports:    https://github.com//image/issues
author:         Adi Maini, Anton Nekhai
maintainer:     adimaini@vt.edu
copyright:      2020 Adi Maini & Anton Nekhai
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com//image

library
  exposed-modules:
      ImageToVector
  other-modules:
      Paths_image
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , filepath >=1.4.2.1
    , hip
    , matrix
  default-language: Haskell2010

executable image-exe
  main-is: Main.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , filepath >=1.4.2.1
    , hip
    , image
    , matrix
  default-language: Haskell2010

test-suite image-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.5
    , base >=4.7 && <5
    , filepath >=1.4.2.1
    , hip
    , image
    , matrix
  default-language: Haskell2010
