cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e723ff81e5cef8fc2bf9c1694b485104bed093ee5afe816e6ba22c6b93c5f1

name:           image
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/image#readme>
homepage:       https://github.com/githubuser/image#readme
bug-reports:    https://github.com/githubuser/image/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/image

library
  exposed-modules:
      Lib
  other-modules:
      Paths_image
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hip
  default-language: Haskell2010

executable image-exe
  main-is: Main.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hip
    , image
  default-language: Haskell2010

test-suite image-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hip
    , image
  default-language: Haskell2010
