name:                 image
version:              0.1.0.0
visibility:           public
id:                   image-0.1.0.0-Jj4TgkDilaE2JOIxI5Z16R
key:                  image-0.1.0.0-Jj4TgkDilaE2JOIxI5Z16R
license:              BSD-3-Clause
copyright:            2020 Adi Maini & Anton Nekhai
maintainer:           adimaini@vt.edu
author:               Adi Maini, Anton Nekhai
homepage:             https://github.com//image#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/image#readme>

abi:                  163f5354e325dc93fb7884f20ebb22b8
exposed:              True
exposed-modules:      ImageToVector
hidden-modules:       Paths_image
import-dirs:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/lib/x86_64-osx-ghc-8.8.3/image-0.1.0.0-Jj4TgkDilaE2JOIxI5Z16R"

library-dirs:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/lib/x86_64-osx-ghc-8.8.3/image-0.1.0.0-Jj4TgkDilaE2JOIxI5Z16R"

dynamic-library-dirs:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/lib/x86_64-osx-ghc-8.8.3"

data-dir:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/share/x86_64-osx-ghc-8.8.3/image-0.1.0.0"

hs-libraries:         HSimage-0.1.0.0-Jj4TgkDilaE2JOIxI5Z16R
depends:
    JuicyPixels-3.3.5-GjUjQEhW6hw5IymL6JRdPC base-4.13.0.0
    filepath-1.4.2.1

haddock-interfaces:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/doc/image-0.1.0.0/image.haddock"

haddock-html:
    "/Users/adimaini/Documents/GW/Advanced Software Paradigms/Project/CS_6221/.stack-work/install/x86_64-osx/f1760b27bfb888fc851cfee2859f72ba8cc238602c2f26bfacafcbb94b9a2549/8.8.3/doc/image-0.1.0.0"
